{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "copy": "node scripts/cp.js",
    "deploy": "components deploy"
  },
  "devDependencies": {
    "nuxt3": "latest"
  }
}